{
  "name": "d-den-corner",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10",
  "scripts": {
    "dev:customer": "pnpm --filter @d-den-corner/customer dev",
    "dev:staff": "pnpm --filter @d-den-corner/staff dev",
    "dev:api": "pnpm --filter @d-den-corner/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}